............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................................F7..........................F7..........................
....................................................................................|L-7......................F7||..........................
....................................................................................L-7L7.....................|LJ|..........................
..................................................................................F7F7|FJ.....................L7FJ..........................
..............................F7...............F-7................................|||||L-7.................F7.FJ|...........................
...........................F7.||........F7.....L7|................................|||||F-J.....F7........F-JL7|FJ...........................
................F7F-7F7F7..|L-JL--7..F7FJ|......|L7..............................FJLJLJ|......FJ|........L--7LJL-7..........................
................|||FJ|||L7.L7F--7FJ.FJ|L7|F7....|FJ........F7..................F-JF---7|F7F7.FJFJ.........F-JF7F-J..........................
................|||L-JLJFJF7||.FJL-7L7|FJ|||...FJL-7.......||........F7........L--J.F-JLJLJL-JFJ......F7..L-7|||............................
.............F--J||F7F--J.||LJ.L-7FJ.||L7||L-7.L7F-J.F-7..FJ|......F7|L7.......F7.F7L--7F-----JF7...F7|L7F7.||LJ.F7F7.......................
.............L--7|LJ|L-7F7||F7..FJ|.FJL7|||F-J.FJ|F7FJFJF7|FJF7..F7||L7|F-7..F-JL-JL7F7|L7F7F7.||F7.|||FJ||FJL-7.|LJ|.......................
.............F--JL-7|F-J|LJ|||F7L7|FJF-J|LJL7F7L7LJLJFJFJLJL-JL--J||L-JLJFJ..L-----7|||L7||LJL7|||L7||||FJ|L--7L-JF-J.......................
.............L7F--7LJ|F7L7FJ||||FJ||FJF-JF--J||FJF---J.L---7F-----JL-7F--J..F7..F--JLJL7|||F--J|||FJ|||||FJF7.|F7FJF7....F7.................
..............LJF7L-7LJL-J|FJ|||L7|||.L-7|F7.||L7|F-7.F-7F7|L-7F7F---JL--7.FJL7.L---7F7LJ|||.F-JLJL7|LJ||L-JL-J|LJ.|L7F7FJL7................
...........F--7FJL-7L--7F-J|FJ||FJLJ|F-7|LJL7|L-J|L7L7L7||||F-J||L7F7F---J.|F-J.F7F7||L-7LJL-JF7F--JL-7|L--7F-7|F7.|FJ|LJF-J................
...........L-7|L7F7L7F-JL7FJL7||L7F-J|FJ|F--JL7F7|.|FJFJLJLJL7FJL7LJ||F--7.||F7.|LJ|LJF-JF----JLJF7F7FJL7F7LJFJLJL-J|.L-7L7.................
.............||.LJL7|L-7FJL-7|||.||F7|L7|L-7F7||LJFJL7L---7F-JL-7L7FJLJF-JFJ||L7L-7L7.L-7L-7F7F7FJLJ|L-7LJ|F7|F-----JF7FJFJF7..F-7..........
.............|L----JL--JL---JLJL7|||LJFJ|F-J|LJL-7L-7L--7.|L-7F7|FJL7F7L7.L7LJFJ.FJFJF7FJF-J||||L--7|F7L7FJ||||F7F---J|L7L7||F7|FJ..........
.............L-7F-7F7F----7F--7FJ|||F7L-J|F7L---7L7FJF--JFJF-J|LJ|F7LJ|FJF7L-7|F7L7L7||L7|F7|LJ|F7FJ||L-J|.|LJLJLJF7F-JFJFJ||||||...........
...............LJ.LJLJF7F7LJF-JL7|||||F--J|L7.F7|FJL7L-7.L7L-7L-7||L7.|L7|L7FJ||L7|FJ|L-JLJLJF-J|||FJL--7L7L-7F---J|L7.L7L-J||LJL-7.........
.............F7F-7F---JLJ|F-JF-7|||||LJF7.|FJFJLJ|.FJF-JF7L7FJF7|||FJFJFJ|FJL7|L7LJ|.L--7F7F-JF-J||L---7L7|F7||F7F7L-JF7|F--J|F---J.........
.............|||FJ|F--7F-JL--J.|||LJL7FJL-JL7L--7L7L7L7FJL-J|FJLJ|||.L7|.||..||.L-7L7F7FJ|LJF7L-7||F---JFJLJLJLJ||L7F7||||F7FJL7............
...........F7|LJL7||F-JL7F-----JLJF--J|F---7|F-7L7|FJFJ|F--7||F--J|L7FJL-JL7FJ|F-7|FJ||L7L7.||.FJ||L7.F7L---7F--JL7LJ||LJLJLJF7L-7..........
...........||L-7FJLJL--7|L------7FJ.F7|L7F7LJL7|FJ||FJ.LJF7|LJL--7|FJL---7FJL7|L7|||FJ|.L7L-JL7L7||FJFJ|F-7.||F7F7|F-J|F7F-7FJL-7L7.........
...........|L--JL--7.F7|L7F----7|L7FJLJFJ|L7F-J||FJ|L7.F-JLJF----J|L--7.FJL-7|L7||||L7|F7|F---JFJ||L-JFJL7|FJLJLJLJL--J|LJ.|L--7L-J.........
...........|F7F-7F7L7|||FJL---7||FJL-7FJFJFJL-7||L7L7L7L---7L7F7F7L--7|FJF--J|FJ||||.||||||.F7.L7LJF--JF7||L-7F7F------J.F7L--7L-7..........
...........LJLJ.LJL7LJLJL-7.F7||||F7FJL7|FJF7.||L7L7L7L7.F7L7||LJ|F7FJ||FJ.F-JL7||||FJLJLJ|FJL7.L-7L7F7|LJ|F7||LJF-7F7F7FJL--7|F-J..........
............F--7.F7L---7F-JFJLJLJLJ||F7LJL7||FJ|.L7|FJFJFJ|FJ||F-J||L7|||F7L--7LJ|||L-7F--JL7FJF7FJFJ||L-7||||L--JFJ|||||F---J|L-7..........
...........FJF7L7||F7F7||.FJF-7F7F7LJ|L---J||L7|F7|||FJ.L7|L7|||.FJL-JLJ|||.F7L7FJ||F7|L7F7FJL7||L7L7||.FJ||||F7F-JFJLJ||L---7L-7|..........
...........L7|L7LJLJLJLJL-JFJFJ||||F7|F7F7FJL7|LJ||LJL7F7||FJ|||FJF-----J||FJ|FJ|FJ||||FJ|LJF7|||FJFJ||FJFJ||||LJF7|F--J|F---JF7LJ..........
............LJ.L-7F7F-7F-7FJFJFJ||LJ||||||L7FJL-7||F--J||||L7||||FJ.F7F7.|||FJL7|L7|||||.L7FJLJ||L7|.||L7L7|||L7FJLJ|F7FJL---7||............
...........F-7.F7LJLJ.||FJL7L-J.LJ.FJ||||L7|L7F7|||L7F7|LJ|FJ||LJL7FJ||L7|||L7FJL7|||||L7FJL-7FJL7||FJL7|FJ||L7||F--J|LJF----J||............
...........L7L-JL-----J|L--J.F-----JFJ|||.||FJ|||||FJ||L7FJL7|L7F-J|.|L7LJ||.|L7FJ|||||FJL-7FJ|F-J|||F-J||.||.|LJL7F7L7FJF-7F7|L7...........
............L------7F-7|F7F--JF7F7F7L7|||FJ|L7|LJ|||FJ|FJL7FJ|FJL-7L7|FJF-JL7|FJL7|||||L7F-J|FJL-7||||F-JL-JL7|F--J||FJL7|FJ|||FJ...........
...........F------7LJFJ|||L---JLJLJL7LJ|||FJFJL-7|||L7||F-J|FJL7F-JFJ|L7L7F7|LJF7||||||FJ|.FJL--7||LJLJF7F7F7LJL7F7|LJF7LJ|FJLJL-7..........
...........L--7F-7L7.L-J||F--7F7F7F-JF-J|LJ.L7F-J||L7||||F7|L7FJ|F7L7|FJ.|||L--J|||||||L7L7L-7F-J||F-7FJLJLJL7F7LJLJF7|L-7LJF----J..........
..........F---J|.L7|F7F7||L-7LJLJ|L-7L-7L7F--JL7FJ|FJ|LJ||||FJL7LJL7|||F-J||F--7||||||L7L7|F-JL-7||L7|L-----7LJ|F7F7||L-7|F7L----7F7........
..........L----JF-JLJLJLJ|F-JF--7|.FJF7L-JL-7F7|L-JL7|F-J|||L-7L-7.||LJ|F7||L-7|||||||FJFJ|L-7F7|LJFJL-7F--7L-7||LJ|||F-JLJ|F-7F7|||........
............F-7.L-------7|L--J.FJ|FJFJL---7.LJ|L--7FJ|L-7|||F-JF7|FJL7FJ|||L7FJLJ||||LJ.L7L7.LJ||F-JF7FJL-7|F7||L-7|||L---7LJ.LJ|LJ|........
............L7|F7F-7F7.FJL-7.F7L7|L-JF7F-7|F--JF7FJL7L7FJ|||L7FJ|||F7|L7|||FJL7F7LJLJF7F-JFJF7.LJL-7||L---JLJLJL--J|||F7F7L----7|F7|........
............FJLJ|L7LJL7L7F7L7||FJL---J|L7|||F7FJ||F7L7|L-J||FJL7||LJ||FJ|LJ|F7LJL7F--JLJF7L-JL7F--7LJL-7F7F7F--7F-7LJ||LJL--7F7|LJ|L7.......
............L--7L7L--7|.LJL7LJLJF----7|FJLJ||||FJLJ|FJL7F-J|L7FJLJ.FJ|L7L7FJ||F-7|L7F7F7||F7F7||F7L----J|LJLJF7LJFJF7|L---7FJ||L7FJFJ.......
..........F-7F7|FJF--JL----JF7F7|F---JLJ.F7||LJL-7FJL-7|L-7|FJL---7|FJ.|FJ|FJ|L7||FJ|LJ||||||LJLJL-7F---JF-7FJ|F7L-J||F7F-JL-J|FJ|FJ........
.......F7.L7||LJL-JF7F7F--7FJ||LJ|F-7F7F7|||L---7|L-7.LJF-J||F7F7FJ||F-J|FJ|FJFJLJL7|F-J|||||F----7LJF--7L7|L7LJL7F7|LJ|L----7LJ.LJ.........
.......|L7FJ|L-7F-7|LJLJF7LJ.LJ.FJ|FJ|LJLJ||F7F-J|F7L7F-JF7||||||L7LJL-7|L-JL7L--7.LJ|F7|LJLJL--7FJF7L7FJFJL-J.F7LJ||F7|F----JF7F7..........
.....F-JFJL7|F7LJ.LJ.F--JL7F7.F7L-JL-JF---J|||L-7||L-JL-7|||||LJ|FJF---JL-7F7|F7FJF--J||L---7F--JL-JL-JL-JF7F--JL-7|LJ||L7F7F7|LJL-7........
.....L-7|F-JLJ|F7F--7L-7F7LJL7||F-7F--JF-7.LJL--J|L--7F-J|||||F-JL7L---7F7LJ|LJLJ.L--7||F7F-JL-7F7F7F-----JLJF7F7FJ|F-JL7LJLJLJF--7|........
.....F7||L7F-7LJ|L7FJF7LJL--7|||L7|L---JFJF-7.F7.L7F7||F7||||||F7FJF-7FJ||F7L--7..F--J|LJ||F7F7LJLJLJF-------JLJLJ.LJF7.L----7FJ..||........
.....|LJL7LJFJF7L7|L-J|.F7F-JLJL-JL-7F7FJ.|FJFJL-7||LJ||LJ||||LJ||.L7LJFJ|||F-7L7FJF-7L7FJ|||||.F--7.L7F--------7.F7FJL-7F--7LJ...LJ........
.....L-7FJF7L-JL7|L7F7L7|||F----7F-7LJLJF7||FJF7FJLJF7LJF-J|LJF-JL-7L-7L7||||.L-JL7L7L-JL-J|LJL7|F7L--J|F--7F7F7L-JLJF--J|F-JF--7...........
......FJL-JL-7.FJL-J|L7LJ||L7.F-J|.L--7FJLJLJFJ||F-7||F7L-7L-7|F7F7|F-JFJ|||L---7.L-JF-----JF-7LJ|L---7|L-7|||||F-7F7L---JL--JF-J...........
......L-7F7F7|FJF7F7|.L-7|L-JFJF7|F---J|F-7F-J.LJ|FJ||||F7|F-JLJ||||L7FJ.||L7F--JF---JF--7F7|FJF-J.F7.LJ.FJLJLJLJFJ|L--------7L-7...........
........LJLJ|LJFJ||||F--JL---JFJLJL----JL7|L--7.FJL-JLJLJ|LJF7.FJ|LJFJL-7||FJL-7FJF7F7L7.LJLJL-J.F-JL----J.F-7F7.L7L----7F--7|F-J...........
.........F7.L--J.LJLJL--7F7F7FJF----7F7F7|L7F-JFJF7F7F---JF7|L7L7|F7L-7FJLJ|F7FJL7||||FJF-------7|F7F-----7|FJ|L7.L-7F--J|F-J||.............
.......F-J|F-------7F---J||||L7L-7F7LJ||LJ.LJF7|FJLS||F7F7|LJFJ.|LJ|F7|L--7||||F-J||||L7L----7F7|||LJF----J|L7|FJF7.|L---JL-7|L7............
.......L-7LJF-7F--7LJF7F7|LJL-JF7LJL-7|L-7F7FJLJL-7FJ||||LJF7|F7L--J|LJF7FJLJ|||F7|LJ|FJF--7.||||LJF-JF----JFJ|L-JL7L---7F7FJL7L-7..........
........FJF7|.LJF-JF-JLJLJ.F7.FJL-7F-J|F-J|||F----JL-J|LJF-JLJ||.F7.L7FJLJ..FJ|LJLJF7||FJF7L-J||L7.L--JF---7L-JF7F-JF7F7LJLJF7L--J..........
........L7|||F-7L--JF7F7F7FJL7L--7|L-7|L-7|||L-7F7.F7FJF7L7F7FJ|FJL-7||.....|FJ.F7.|LJ||FJ|F--J|FJF7.F7L--7L-7FJ|L--JLJL----JL---7..........
.........||||L7L----JLJ|||L-7|.F7|L--J|F-J|||F-J|L7|||FJL-J|||FJL7F-JLJ.....LJF-J|.L7FJLJFJ|F7FJL-JL-JL---JF7LJFJF-7F---7F----7F-J..........
.........LJLJ.L-------7||L--JL-JLJF--7LJF7||||F7|FJ|||L-7F7||||F7|L-7..F-7....L-7|F7LJF7.L-J||L-7F7F7F----7|L7.L7|FJL--7|L---7|L7...........
..........F7.F--------JLJF-7F---7FJF-JF-JLJLJLJLJL-J||F-J|||LJLJLJF7L--JFJ....F-JLJ|.FJL7F7FJL-7||LJ||F---J|FJF7LJL-7F-J|F7F-J|FJ...........
.........FJL-JF-7F7F7F-7FJFJ|F--J|.L7FJF--7F--7F---7LJL--JLJF7F7F-JL7F--JF7...L-7F7L7L7FJ||L-7FJLJF7LJL--7FJL-JL---7|L-7LJ|L-7||............
.........L----JFJ|||LJFJL7L-JL7F7|F-J|FJF7|L-7|L--7L7F---7F7|||LJ..FJL---JL7....LJL7L-J|FJL--J|F7FJ|F----JL7F------J|F7L-7L--JLJ............
.........F-----JFJLJF7L7FJ.F7.LJLJL--JL7||L--JL---J.|L--7|||||L-7F7|F-7F---J.......L--7||F---7LJ|L7|L--7F--JL-----7.LJL--JF--7..............
.........L------JF--JL7LJF-J|F--------7LJL7.F7F--7F7L---JLJ|||F7LJ|LJ.LJ..........F7F7||LJ.F-JF7L-JL7F7LJF---7F---JF---7F-JF7|..............
.......F--------7L---7|F7L-7|L-----7F7L7F-JFJLJF-J||.F---7.LJLJL-7|...............||||||.F7L-7|L7F-7LJ|F7L--7LJF---JF-7LJF7|LJ..............
.......L-----7F7L7F--JLJL--JL------J|L7|L--JF-7L--JL-JF-7L------7LJ..........F----JLJLJL7||F7LJ.LJ.L-7LJL---JF7|F---J.L7FJLJ................
.........F-7.LJL7|L-7F--------------JFJ|F-7FJ.L7F-7F--J.L-----7FJ............|F--------7||||L7F7F----JF------JLJL--7F-7|L---7...............
.........L7L7F--J|F7||F--------------J.LJ.|L--7LJ.|L---7F----7||.............LJF-------JLJ||FJ||L---7FJF-----------J|FJL---7L--7............
..........L7LJF-7LJ|LJL---7F----------7F-7|F-7L--7L7F-7LJF7F-J|L7F-7.........F-JF7F7F-7F-7LJL-JL--7.LJFJF7F7F----7.FJL----7L---J............
...........L7FJ.|F7L7.F---J|F7F7F-7F--J|FJLJ.L-7FJ.||FJF7||L-7L7LJFJ.........L-7|LJLJ.LJ.L-7F-7F-7|F7.L-JLJLJF7F7L-JF-----JF7F7.............
............||F-J|L7L-JF--7||LJ|L7|L---J|F7F7F7LJF7LJL7|||L--J.|F-J.........F--J|...F------J|FJ|FJLJ|F7.F-7F7|LJL---JF7F7F7|||L-7...........
.........F--J|L7FJ.L-7FJF-J||F7L-JL----7LJLJLJL-7|L--7|||L---7.||...........L---J.F7L7F--7F7|L-JL--7LJL7L7LJ||F7F7F7FJLJLJLJLJF7L7..........
.........L-7FJ.LJ.F--JL7|F7|LJL7F7F---7|F----7F-J|F-7||||F---J.LJ.....F7F7.F-7.F7FJL-J|F7LJLJF7.F--JF-7L-JF7|LJLJLJLJF--------JL-J..........
.........F7LJF7F-7L----JLJLJ.F7LJLJF--J|L---7|L--J|.LJLJ||F-7.......F7|LJL7L7|.|||F-7FJ|L--7FJ|FJF-7|FJF--J||F------7L--7F7.F7..............
.........|L7.||L7|F-------7F-JL----JF7.L----J|F7F7L7F7F7LJ|FJ......FJ|L--7|FJL7||||FJL7L--7|L7|L-J.LJL7|F--JLJF7F--7L--7LJL-JL7.F7..........
......F-7L7|FJL-JLJF-----7LJF7F-----JL-7F-7F7LJLJL-J|LJL--JL--7....L7L7F7|LJF7|||LJL-7|F--JL7||F7.F7F7LJL7F7.FJ||F-JF-7L7F7F--JFJL-7........
......L7L-JLJF7F7F-JF----JF7||L7F------JL7LJL-7F7.F-JF--------J.....L7LJ||F-JLJ|L7.F7LJ|F7F7LJLJL7|LJ|F-7||L-JFJ|L-7L7L7LJ|L-7.L7F-JF-7.....
.......|F7F7FJLJ|L-7L7F7F7|||L-JL7F7F----JF---J|L7|F-JF------7F7F7..FJF7LJ|F7F7|FJ.|L-7LJLJ|F7F-7|L7FJL7|LJF-7L-JF-JFJFJF7L--JF-JL--JFJ.....
.......LJLJLJ.F7L--J.LJLJ||LJF7F7LJLJF----JF7F7L7LJL--JF--7F7||LJL7FJFJ|F-J|||||L-7L7FJF-7FJ|||FJL-JL--JL--J.L7F7|F-JFJFJL---7L7F----J......
...........F--J|.F7F7F-7.LJF7|LJL----JF---7|LJ|FJF-7F7FJF7LJ|||F--JL7|FJ|F7|LJLJF-JFJL7L7|L-JLJL------7F----7FJ||LJF-JFJF----JFJL----7......
...........L--7L-JLJ||FJF7.||L------7FJF7FJ|F-J|FJ.|||L7|L7.LJ||F7..LJL7LJ||F--7L-7L-7L-J|F------7F7F7LJF---JL7||F7L-7L7L-----JF-----J......
...........F7FJF---7LJL-JL-JL-------J|FJ|L-JL7.||F7LJL7|L7L7.FJLJ|F7.F7|F-J||F7L--JF7L--7||F----7||LJL7.L----7|||||F7|FJF-----7L-----7......
.........F7|||FJF7FJF----7F--7F------J|.L7F-7L-JLJL--7||.L7L7L7F-J||FJLJL7.|LJL-7F7||F--J|LJF---JLJF-7L------J||LJLJ|LJFJF7F7.L7F-7F7|......
.........|LJLJ|FJLJFJF---J|F-J|F7F7F-7L-7LJFJF7F7F---JLJF7L7L-JL-7||L---7L7L7F--J||||L7F7L--JF----7L7L7F-----7|L--7FJF7L-JLJL7.LJ.LJ|L7.....
.........L----JL-7FJFJF7F-JL--J|||LJ.L--JF7L-JLJ||F---7FJ|FJF----J||F--7|FJ.|L-7FJ|||.LJL---7L7F--JFJFJ|F----JL---JL-JL7F7F-7L-7F7F7L-J.....
........F7F7.F---J|.L-J||F-----JLJF--7F--JL----7|||F--JL7|L7L---7.||L-7LJL7FJF-JL7LJ|F7F----JFJL7F-J.L-JL--7F7F--7F---7||LJ.|F7LJLJL-7......
........|LJL-JF---JF7F-J|L7F------JF7LJF7F7F---JLJ||F-7FJ|FJF--7|FJL7FJF-7||FJ.F7L-7LJ|L7F-7FJF7||F-7.F----J||L7FJ|F--J|L7F7LJ|F-7F7FJ......
........L-----J.F7FJLJF7L7LJF------JL--JLJLJF----7|LJFJL7|L7|F7LJL7FJL-JFJLJ|F7||F7|F7|FJ|FJ|FJLJ|L7L-JF-7F7||FJL-J|F-7L7LJL-7|L7LJ||.......
..........F7F---JLJF7FJL-JF7L---------------JF7F-J|F-JF7||.||||F7FJL7F-7L--7||||LJLJ|LJL-JL-JL-7FJ.L7F7|FJ|||LJF--7LJFJ.|F7F-JL7L7FJ|.......
..........|LJF---7FJLJF---JL--------7F7F7F7F-JLJF-J|F7|||L-JLJ||||F-JL7|.F7|LJLJF7F-JF-7F-7F---J|F-7LJLJL-JLJF7L-7L7FJF7LJLJF-7L-JL-J.......
..........L-7|F--J|F7.L--7F----7F7F7LJLJ|||L---7L-7|||||L--7F7LJLJL7F7||FJLJF---JLJF7|FJL7|L---7|L7L-7.F7F---JL-7L7|L-JL---7L7L-7...........
...........FJ|L---J||F7F7LJF--7LJLJL---7LJL7F7FJF7|||LJ|F-7LJ|F----J|||||F-7|.F7F7.||||F7||F-7.LJFJF-JFJLJF7F7F7L-JL---7F--J.|F-JF7.........
...........L-J.F--7||||||F7L-7|F7F7F--7L--7LJLJ.||||L-7||FJF-JL---7.||||LJFJL7|LJ|FJ||LJ|||L7|F7FJFJF7L---JLJLJL----7F7|L--7FJL7FJL7........
............F-7L-7LJLJLJLJL--JLJLJ|L-7|F--JF-7.FJ||L7.|LJL7L-7F---JFJLJ|.FJF7LJF-J|FJ|F-J||FJ||LJFJ.||.F7F7F7F7F----J||L---JL-7LJF7|........
............L7|F7L--------7F7F7F-7L--JLJ.F7L7|FJFJ|FJFJF--JF7|L---7L--7L7L-J|F-JF7|L-JL-7||L7|L-7|F7||FJLJLJ||LJF7F--JL---7F7.|F-JLJ........
............FJLJ|F-------7LJLJLJ.L-7F7.F7|L7|||FJFJL7L7L7F-J||F---JF7.L7L7.FJL--J|L-7F--J||FJL7.||||||L---7FJL--J|L7F-----J||FJL7F7.F7......
............L--7LJF7F---7L---7F---7LJ|FJLJFJ|LJL7L-7|.|FJ|F-J|L-7F7||F7|FJFJF----JF7|L7.FJ||F-JFJLJ|||F7F-JL7F7F7L-JL-7.F7FJLJF7LJ|FJ|......
............F--JF7|LJ.F7L---7|L-7FJF-JL-7FJ.L--7|F7||FJL7|L7FJF-J|||||LJL7|FJF7.F7||L7L7L7|||F7L7F-J||||L7F7LJLJL-----JFJLJF7FJ|F7LJFJ......
............L---JLJ.F7||F---JL--JL-JF7F7||F-7F7|LJ||||F-J|FJL7L7FJ|||L--7||L7||FJ|||.L7L7||||||FJ|F7|||L7LJL----7F7F7F-JF--JLJ.|||F7L7......
............F-------JLJLJF----7F---7|||||||FJ||L-7|||||F7||F7|FJL7|||F7.||L7||||FJ||F7|FJ||||||L7||||||FJF-7F--7LJLJLJF7L---7F7LJLJL-J......
............L----7F-7F-7FJF---J|F--J|LJ||||L7|L7FJ||LJ||||||||L7FJ||||L7|L7|||LJ|FJ||||L7|||||L7|LJ||||L7L7|L-7|F-7F-7||F7F7LJL7F-7.........
........F7.F-7F--J|FJ|FJ|.L---7||F-7L-7LJ|L7||FJ|FJL-7LJ||||||FJL7LJ||.LJFJ|LJF-JL7LJ|L7||||LJFJL-7||||FJFJL--J|L7||FJ|||LJ|F-7LJFJ.........
......F-JL-JFJL-7FJL7|L7|F7F--J|LJFJF7L7FJFJ||L-JL7F7L7FJ|||||L-7|F7|L7F-JFJF7L7F7L7.|FJ|||L7FJF-7|||||L7L----7L-JLJL7||L-7||FJF-J..........
......L----7L--7LJF-J|.LJ|LJF-7|F-JFJL7|L7|FJL-7F-J|L7|L7|LJLJF-JLJ|L7||F7L7|L-J|L7L7|L7||L7|L7L7||||||FJF-7F7L--7F7FJ||F-JLJL7|............
...........L--7L-7L-7|F--JF7|FJ|L-7|F7LJFJ|L7F-J|F7L7LJ.LJ.F--JF7F7L7||LJL-JL--7|.L7||FJ|L7LJ.|FJ||LJLJL7L7|||F7FJ||L-J|L--7..||............
............F-JF7|F7LJL---JLJL7|F7|LJL-7L7|.|L7FJ|L7L--7.F-JF7FJLJ|FJLJF7F-----JL-7LJ||.|FJF7FJL7LJF----JFJ||LJ|L-JL--7L7F7L7.LJ............
............L--J|LJL--7F--7F7.LJ|||F--7L7|L7L7|L7L7L7F7|FJF7||L7F-JL--7|LJF-7F7F7FJF-J|FJ|FJLJF7L-7L7F--7L7|L7.L----7FJ.LJL-J...............
..............F7L----7|L7FJ||F--JLJL-7|FJ|FJFJ|FJFJ.||||L-J|||FJL7F7F7||F7|FJ|||||.L-7|L7|L7F7||F7|FJ|F-JFJL-JF7.F-7|L------7...............
.............FJL-----JL-JL-JLJF---7F-J||.||.L7|L7L7FJ||L7F-J||L7FJ|||LJLJLJL7|LJ|L--7LJFJL7||||LJ||L7|L-7|F---JL-JFJ|F7F7F--J...............
.............L---7F7F-7F-7F7F7|F--JL-7|L7|L-7|L7|FJL7||FJL-7||FJL-JLJF7.F7F-JL7FJF-7L-7|F7||||L7.||.LJF7|LJF-7F7F-J.LJLJ||..................
............F---7LJ||.LJFJ|||||L-7F7FJ|FJ|F7|L7||L7.||LJF--J|LJF7.F7FJL-JLJF7FJ|FJ.L7FJLJ||||L7L7||F--JLJF-J.LJ|L------7|L7.................
............L-7FJF7LJF7FJFJ|||L7.LJ||.LJ.LJ||FJ|L7|FJL7FJF-7L--J|FJLJF7F-7FJ||FJL-7FJL--7||||FJFJLJL7F7F7L---7FJF7F----JL7L-7...............
............F-JL-JL--J|L7L7|||FJF--JL-----7LJ|FJFJ||F-J|FJ.L-7F-JL7F-J||FJL7|||F7FJL-7F-JLJ||L7|F7F7||||L7F7FJ|FJ|L----7.L--J...............
............L-7F7F7F-7L-JFJ|||L7L--7F--7F7|F-J|.L7|LJF-J|F7.FJL--7LJ.FJ|L7FJLJLJ|L-7.|L--7FJ|FJLJLJ|||LJ.||LJ.LJ.|F---7|....................
............F-J|LJ||.L7F7L7|||FJ.F-JL7FJ|LJ|F7L-7|L-7L-7LJL7L7F-7L7F-JFJFJL7F7F-JF-JFJF7FJL7||F7F7FJ||F--JL7F---7|L--7LJ....................
...........FJF-JF-J|F-J|L7|||LJF-JF7FJL7L-7LJL7FJ|F-J.FJF-7L7LJ.L7||F7|FJF7||LJF7|F7L-J||F7||LJ||||FJ||F7F7LJF--JL---J.F7...................
...........L7L7FJF7|L--JFJ|||F-JF7||L-7|F7L--7|L7LJF--JFJFJFJ.F--J|LJ||L7|LJL-7||LJL--7|LJ|||F-J|||L-JLJLJ|F7L7F7F--7F-J|...................
...........FJFJ|FJLJF---JFJ||L-7||||F-J||L7F7|L7L-7L--7L7L7|F7|F7FJF7||.|L7F--J||F7F7FJL7FJLJ|F7|||F-----7||L7LJLJF7LJF-J...................
...........L-J.||...L7F7FJ.LJ.FJ||||L7.||.||LJ.L7FJF7FJFJ.|LJ|||||.|LJL7|FJ|F7FJ||||||..|L--7||||LJL----7|||FJF7F-J|F-J.....................
...............||F7..LJ||.F7F-JFJ||L7L7||FJL-7F-J|FJ|L7L-7L--J||||FJF7FJ||FJ|||.LJ|||L7FJF-7|||LJF7F----JLJ|L7||L-7|L7......................
...............LJ||F7F-JL-J|L-7L7|L7L7|||L7F-JL7FJL7L-JF7L--7.||||L7||L7LJL7|LJF7.|||FJ|FJ.LJLJF-JLJF-7F7F7L7||L7FJL7|......................
...............F-JLJ|L7F7F7|F-JFJ|FJ.||LJFJL7F7||F7|F7FJL7F7|FJ|LJ.||L-JF--JL--J|FJ|LJ.|L-7F--7|F7F-JFJ|LJ|FJ|L7LJ.FJL-7....................
...............L---7L-J|||LJL7FJ.||.FJ|F-JF7LJ|LJ||LJ|L7FJ|||L7|.F7|L--7L--7F--7|L7|.F7|F-JL-7LJ||L7.|FJF-J|.L7|F7.L-7FJ....................
..................FJF7FJ|L7.FJL-7||FJFJL-7|L7FJF-J|F-JFJL7|LJFJL-J|L7F-JF--JL-7||.|L7|||L7F7FJF7|L7L7||FJF7L-7|LJL7..LJ.....................
..................L7||L7|FJ.L7F-J||L7|.F-JL7||.L-7LJF7L-7|L-7|F7F7|FJL-7L-7F7FJ|L7L7LJ||FJ|LJFJLJFJFJ|||FJ|F7|L-7FJ.........................
...................LJ|FJLJ..FJL-7LJ.LJ.L-7FJLJF--JF7|L7FJ|F7||||||||F--JF-J||L7|FJFJF7|||FJF7L-7.L-JFJ||L7LJ|L-7|L7.........................
....................FJ|....FJF--J.......FJ|..FJF--J||FJ|FJ|LJ||LJLJ|L-7FJF-J|FJ|L7|FJ|||||FJL-7|....L7|L-J.FJF7|L7L--7......................
....................L-J....|FJ..........L7|..L7|F--J||FJL7|..||....L7FJL7|F-JL7L7||L7||||LJ...LJ.....LJ.F--JFJ|L7L7F-J......................
...........................LJ............LJ...LJL7F7|LJ..LJ..LJ....FJ|..LJ|F7FJ.|||FJ||LJ............F--JF-7|FJFJ.|L-7......................
..............................................F--J|||F7............L-J.F--J||L-7|||L7LJ.............FJF--J.||L7L7FJF-J......................
..............................................|F7FJ|LJL---7.........F--JF7FJL7FJLJL-J...............L-J....||.|FJ|FJ........................
..............................................LJLJ.|F-7F7FJ.........L---J||..||............................||.|L7||.........................
...................................................|L7LJ||...............LJ..||............................LJ.L-JLJ.........................
...................................................L-J.FJL7..................LJ.............................................................
.......................................................L--J.................................................................................
